<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
         position: relative;
        }
        .dwas{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.2);
        }
        .keigm{
            width: 500px;
            height: 500px;
            padding: 14px;
            margin: 0 auto;
            position: absolute;
            top: 20%;
            left: 38%;
           background: #fff !important;
           
        }
        .keigm img{
            width: 100%;
            height:450px;
        }
    </style>
</head>

<body>
        <div class="dwas">
            <div class="keigm">
                 <p>左侧A柱 
                     <span>喷漆</span>
                 </p>
                 <img src="./9252150_092049419327_2.jpg" alt="">
            </div>
        </div>
  

    <script src="./jquery-1.12.4.js"></script>
    <script>

    </script>
</body>

</html>